[gd_scene load_steps=34 format=3 uid="uid://i3pi10lkkbqf"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_0vtka"]
[ext_resource type="PackedScene" uid="uid://b3wruhpbyeqnj" path="res://Scenes/Moving/Player.tscn" id="6_hjqri"]
[ext_resource type="PackedScene" path="res://Scenes/3d models/storage_v_2.tscn" id="6_xiwmx"]
[ext_resource type="PackedScene" uid="uid://bpya0d65vf24" path="res://Scenes/3d models/operation_table.tscn" id="7_jwwxi"]
[ext_resource type="Theme" uid="uid://bq2171q782pen" path="res://Themes/Button-input_Bigger.tres" id="7_ohvk2"]
[ext_resource type="Texture2D" uid="uid://vpph3u62iita" path="res://Assets/User Interface/service-bg.jpg" id="7_xah0m"]
[ext_resource type="Texture2D" uid="uid://5il2o1ugoxeu" path="res://Assets/User Interface/psatire-removebg-preview.png" id="9_7ixdg"]
[ext_resource type="Texture2D" uid="uid://cjbov4ooybm77" path="res://Assets/User Interface/logo_kmipnv/LOGO-KMIPN-V-2.png" id="9_m0eq5"]
[ext_resource type="Theme" uid="uid://cir3va4cextl6" path="res://Themes/PhoneTheme.tres" id="9_xx556"]
[ext_resource type="PackedScene" uid="uid://b6rjmifbj26hf" path="res://Scenes/Control/button_sound_effect.tscn" id="11_quwgw"]
[ext_resource type="Texture2D" uid="uid://xkgvdx4y7ahb" path="res://Assets/User Interface/logo_vertical_color_dark.png" id="12_q1r8i"]
[ext_resource type="PackedScene" path="res://Scenes/3d models/laptop.tscn" id="14_elwp7"]
[ext_resource type="PackedScene" uid="uid://cgoxukle3wm5o" path="res://Scenes/Moving/Phone.tscn" id="15_rh8mu"]

[sub_resource type="BoxMesh" id="BoxMesh_hicg8"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_m5iu3"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e7xtn"]
albedo_color = Color(0.596078, 0.984314, 0.254902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x8m7h"]
material = SubResource("StandardMaterial3D_e7xtn")
size = Vector3(3, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4q3o8"]
size = Vector3(6, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2fjd6"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_63dli"]
size = Vector3(5, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_evce2"]
size = Vector3(5, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_wlj63"]
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ps7or"]
albedo_color = Color(1, 1, 0.721569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_83xmd"]
material = SubResource("StandardMaterial3D_ps7or")
size = Vector3(20, 6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg6l8"]
albedo_color = Color(1, 1, 0.721569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wfqom"]
material = SubResource("StandardMaterial3D_kg6l8")
size = Vector3(7, 3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trnbq"]
albedo_color = Color(1, 1, 0.721569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s2qd1"]
material = SubResource("StandardMaterial3D_trnbq")
size = Vector3(1, 6, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlyvo"]
albedo_color = Color(1, 1, 0.721569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vicl6"]
material = SubResource("StandardMaterial3D_hlyvo")
size = Vector3(3, 6, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3b4ot"]
dof_blur_far_enabled = true
dof_blur_far_distance = 2.32
dof_blur_far_transition = 3.0
dof_blur_near_distance = 0.03

[sub_resource type="Sky" id="Sky_qi676"]

[sub_resource type="Environment" id="Environment_mbo24"]
background_mode = 1
background_color = Color(0.921569, 0.560784, 0.258824, 1)
background_energy_multiplier = 2.0
sky = SubResource("Sky_qi676")
ambient_light_source = 2
ambient_light_color = Color(0.45098, 0.341176, 0.341176, 1)
glow_enabled = true
adjustment_enabled = true
adjustment_brightness = 0.7

[node name="Node3D" type="Node3D"]
script = ExtResource("1_0vtka")

[node name="Place" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Place"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CubeMesh" type="MeshInstance3D" parent="Place/Floor"]
mesh = SubResource("BoxMesh_hicg8")

[node name="CubeShape" type="CollisionShape3D" parent="Place/Floor"]
shape = SubResource("BoxShape3D_m5iu3")

[node name="Storage" type="StaticBody3D" parent="Place"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.06, 0, -4.15092)

[node name="CubeMesh" type="MeshInstance3D" parent="Place/Storage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
mesh = SubResource("BoxMesh_x8m7h")

[node name="CubeShape" type="CollisionShape3D" parent="Place/Storage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64912, 0)
shape = SubResource("BoxShape3D_4q3o8")

[node name="Trigger" type="Area3D" parent="Place/Storage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.37105)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Place/Storage/Trigger"]
shape = SubResource("BoxShape3D_2fjd6")

[node name="Target" type="Marker3D" parent="Place/Storage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125855, 0, -1.24037)

[node name="Storage_v2" parent="Place/Storage" instance=ExtResource("6_xiwmx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="OperatingTable" type="StaticBody3D" parent="Place"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.3716, 0, -0.316645)

[node name="CubeMesh" type="MeshInstance3D" parent="Place/OperatingTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.421091, 0)
visible = false
mesh = SubResource("BoxMesh_63dli")

[node name="CubeShape" type="CollisionShape3D" parent="Place/OperatingTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_evce2")

[node name="Trigger" type="Area3D" parent="Place/OperatingTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, 0, 2.28413)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Place/OperatingTable/Trigger"]
shape = SubResource("BoxShape3D_wlj63")

[node name="Target" type="Marker3D" parent="Place/OperatingTable"]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 2.38419e-07, 0, 2.11209)

[node name="Items" type="Node3D" parent="Place/OperatingTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-07, 1.06282, 1.01226)

[node name="Operation Table" parent="Place/OperatingTable" instance=ExtResource("7_jwwxi")]
transform = Transform3D(1.63399, 0, 0, 0, 1.06049, 0, 0, 0, 1.71353, -0.27609, 0, 2.98023e-08)

[node name="Walls2" type="MultiMeshInstance3D" parent="Place"]

[node name="CubeMesh" type="MeshInstance3D" parent="Place/Walls2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.41378)
mesh = SubResource("BoxMesh_83xmd")

[node name="CubeMesh2" type="MeshInstance3D" parent="Place/Walls2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.324578, 0, 4.69968)
mesh = SubResource("BoxMesh_wfqom")

[node name="CubeMesh3" type="MeshInstance3D" parent="Place/Walls2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.72395, 0, -4.38792)
mesh = SubResource("BoxMesh_s2qd1")

[node name="CubeMesh4" type="MeshInstance3D" parent="Place/Walls2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.85347, 0, -4.38792)
mesh = SubResource("BoxMesh_s2qd1")

[node name="CubeMesh5" type="MeshInstance3D" parent="Place/Walls2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75835, 0, 5.12727)
mesh = SubResource("BoxMesh_vicl6")
skeleton = NodePath("../CubeMesh4")

[node name="CubeMesh6" type="MeshInstance3D" parent="Place/Walls2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.58482, 0, 5.12727)
mesh = SubResource("BoxMesh_vicl6")
skeleton = NodePath("../CubeMesh4")

[node name="GameCamera" type="Camera3D" parent="."]
transform = Transform3D(0.69442, 0, -0.71957, 0, 1, 0, 0.71957, 0, 0.69442, -3.90445, 1.98904, 0.497446)
rotation_edit_mode = 1
attributes = SubResource("CameraAttributesPractical_3b4ot")
current = true
fov = 60.0

[node name="Player" parent="." instance=ExtResource("6_hjqri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.0644146, -2.06347)
script = null

[node name="AnimationPlayer" parent="Player/Albob" index="1"]
reset_on_save = false

[node name="Hand" parent="Player/Albob" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.986572, 1.20631e-08, 0.163326, -0.161905, -0.131599, 0.977992, 0.0214935, -0.991303, -0.129832, 0, 2.40392, 1.81361)
light_color = Color(1, 0.968627, 0.788235, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mbo24")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -183.0
offset_right = 274.0
offset_bottom = -5.0
grow_vertical = 0
texture = ExtResource("9_7ixdg")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.768
anchor_top = 0.181
anchor_right = 0.768
anchor_bottom = 0.181
offset_left = -288.736
offset_top = -95.288
offset_right = 240.264
offset_bottom = 51.712
rotation = 0.074355
texture = ExtResource("7_xah0m")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.827
anchor_top = 0.453
anchor_right = 0.827
anchor_bottom = 0.453
offset_left = -212.704
offset_top = -31.544
offset_right = 116.296
offset_bottom = 58.456
rotation = -0.063909
theme = ExtResource("7_ohvk2")
text = "Mulai"

[node name="ButtonSoundEffect" parent="Control/Button" instance=ExtResource("11_quwgw")]
hover_sound_effect = true

[node name="btn_exit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.849
anchor_top = 0.646
anchor_right = 0.849
anchor_bottom = 0.646
offset_left = -92.048
offset_top = -39.6082
offset_right = 98.952
offset_bottom = 18.3918
rotation = 0.0349066
theme = ExtResource("9_xx556")
theme_override_font_sizes/font_size = 32
text = "Keluar"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -357.0
offset_top = -162.0
offset_right = -18.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect2" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_m0eq5")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("12_q1r8i")
expand_mode = 2
stretch_mode = 4

[node name="Laptop" parent="." instance=ExtResource("14_elwp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.94695, -1.30478)

[node name="Handphone" parent="." instance=ExtResource("15_rh8mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80633, 0.94695, -1)

[editable path="Player"]
[editable path="Player/Albob"]
