[gd_scene load_steps=14 format=3 uid="uid://c8qweb4x71xav"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p6fxh"]
albedo_color = Color(0.823529, 0.745098, 0.611765, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_pm45n"]
material = SubResource("StandardMaterial3D_p6fxh")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_n2uf6"]
size = Vector3(20, 0.01, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqdq3"]
albedo_color = Color(0.596078, 0.984314, 0.254902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tosiw"]
material = SubResource("StandardMaterial3D_cqdq3")
size = Vector3(3, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_huqr8"]
size = Vector3(3, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f88xd"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d77cx"]
size = Vector3(5, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_vpktm"]
size = Vector3(5, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_5l0bu"]
size = Vector3(6.64541, 1, 4.43844)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_svbl8"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_84x2y"]
margin = 0.0
radius = 0.25
height = 1.0

[sub_resource type="Environment" id="Environment_1gycc"]
background_mode = 1
background_color = Color(0.623529, 0.694118, 1, 1)
ambient_light_color = Color(0.541176, 0.588235, 0.541176, 1)

[node name="MainScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 8, 4)

[node name="Place" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Place"]

[node name="PlaneMesh" type="MeshInstance3D" parent="Place/Floor"]
mesh = SubResource("PlaneMesh_pm45n")

[node name="PlaneShape" type="CollisionShape3D" parent="Place/Floor"]
shape = SubResource("BoxShape3D_n2uf6")

[node name="Cash Register" type="StaticBody3D" parent="Place"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82562, 0, 4.81894)

[node name="CubeMesh" type="MeshInstance3D" parent="Place/Cash Register"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_tosiw")

[node name="CubeShape" type="CollisionShape3D" parent="Place/Cash Register"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_huqr8")

[node name="Trigger" type="Area3D" parent="Place/Cash Register"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0556)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Place/Cash Register/Trigger"]
shape = SubResource("BoxShape3D_f88xd")

[node name="Claiming Station" type="StaticBody3D" parent="Place"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40085, 0, 4.81894)

[node name="CubeMesh" type="MeshInstance3D" parent="Place/Claiming Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_tosiw")

[node name="CubeShape" type="CollisionShape3D" parent="Place/Claiming Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_huqr8")

[node name="Trigger" type="Area3D" parent="Place/Claiming Station"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0556)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Place/Claiming Station/Trigger"]
shape = SubResource("BoxShape3D_f88xd")

[node name="Queue" type="StaticBody3D" parent="Place"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.01483, 0, 0.550919)

[node name="CubeMesh" type="MeshInstance3D" parent="Place/Queue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_tosiw")

[node name="CubeShape" type="CollisionShape3D" parent="Place/Queue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_huqr8")

[node name="Trigger" type="Area3D" parent="Place/Queue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0556)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Place/Queue/Trigger"]
shape = SubResource("BoxShape3D_f88xd")

[node name="Storage" type="StaticBody3D" parent="Place"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.06, 0, -6.68772)

[node name="CubeMesh" type="MeshInstance3D" parent="Place/Storage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_tosiw")

[node name="CubeShape" type="CollisionShape3D" parent="Place/Storage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_huqr8")

[node name="Trigger" type="Area3D" parent="Place/Storage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0556)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Place/Storage/Trigger"]
shape = SubResource("BoxShape3D_f88xd")

[node name="OperatingTable" type="StaticBody3D" parent="Place"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.3716, 0, -0.316645)

[node name="CubeMesh" type="MeshInstance3D" parent="Place/OperatingTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_d77cx")

[node name="CubeShape" type="CollisionShape3D" parent="Place/OperatingTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_vpktm")

[node name="Trigger" type="Area3D" parent="Place/OperatingTable"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Place/OperatingTable/Trigger"]
shape = SubResource("BoxShape3D_5l0bu")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.86558, 0, -4.19825)
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="CapsuleMesh" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_svbl8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_84x2y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1gycc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.702078, 0.7121, 0, -0.7121, 0.702078, 0, 12.8618, 17.232)
light_color = Color(1, 1, 0.54902, 1)
shadow_enabled = true
