[gd_scene load_steps=2 format=3 uid="uid://blt6hqapd86l"]

[ext_resource type="Script" path="res://Scenes/User Interface/debug_stats.gd" id="1_c6lng"]

[node name="debug_stats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -878.0
offset_bottom = -490.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c6lng")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Day: 
Time: "
