[gd_scene load_steps=4 format=3 uid="uid://blt6hqapd86l"]

[ext_resource type="Script" path="res://Scenes/User Interface/debug_stats.gd" id="1_c6lng"]
[ext_resource type="Texture2D" uid="uid://cq7a6b5hj5sdj" path="res://Assets/User Interface/Clock.png" id="2_b025c"]
[ext_resource type="Texture2D" uid="uid://cvahv17mpukih" path="res://Assets/User Interface/430-4303280_arrow-png-vector-clipart-pngs-portable-network-graphics.png" id="3_og8rk"]

[node name="debug_stats" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 43.0
grow_horizontal = 2
script = ExtResource("1_c6lng")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 6.0
offset_bottom = 32.0
grow_horizontal = 2
alignment = 1

[node name="Date" type="RichTextLabel" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Tanggal"
fit_content = true
scroll_active = false

[node name="Time" type="RichTextLabel" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Waktu"
fit_content = true
scroll_active = false

[node name="Money" type="RichTextLabel" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[right]Uang"
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_right = 128.0
offset_bottom = 70.0
grow_horizontal = 2
texture = ExtResource("2_b025c")
expand_mode = 1
stretch_mode = 5

[node name="Arrow" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -14.0
offset_right = 63.0
offset_bottom = 17.0
pivot_offset = Vector2(0, 16)
texture = ExtResource("3_og8rk")
expand_mode = 1
stretch_mode = 5
