[gd_scene load_steps=10 format=3 uid="uid://hgvm6mx18vyl"]

[ext_resource type="Texture2D" uid="uid://1mh0kcfrsya0" path="res://Assets/User Interface/smartphone.png" id="1_fvdbo"]
[ext_resource type="Theme" uid="uid://cir3va4cextl6" path="res://Themes/PhoneTheme.tres" id="2_mnr88"]
[ext_resource type="Script" path="res://Scenes/User Interface/phone.gd" id="2_p0upk"]
[ext_resource type="PackedScene" uid="uid://ctwk8utsk125g" path="res://Scenes/User Interface/Apps/farroz_mart.tscn" id="3_4b882"]
[ext_resource type="PackedScene" uid="uid://b6rjmifbj26hf" path="res://Scenes/Control/button_sound_effect.tscn" id="5_cu8b1"]
[ext_resource type="Texture2D" uid="uid://burwfj0m16s7f" path="res://icon-frame/bob.png" id="5_oaln1"]
[ext_resource type="Texture2D" uid="uid://c2rstscrtc715" path="res://icon-frame/linkout.png" id="6_nmd4s"]
[ext_resource type="Texture2D" uid="uid://bw6rjhwh67gi2" path="res://icon-frame/ikea.png" id="7_wyydl"]
[ext_resource type="Texture2D" uid="uid://tbd5y3ovvhb0" path="res://icon-frame/weekrev.png" id="8_05alu"]

[node name="Phone" type="NinePatchRect"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -294.0
offset_top = -533.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_fvdbo")
region_rect = Rect2(2.79718, -4.08, 153.223, 312.464)
patch_margin_left = 10
patch_margin_top = 41
patch_margin_right = 7
script = ExtResource("2_p0upk")
metadata/_edit_vertical_guides_ = []

[node name="Top" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 5.0
offset_top = 35.0
offset_right = -5.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Bottom" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -78.0
offset_right = -5.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 40.0
offset_right = -11.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Date" type="RichTextLabel" parent="VBoxContainer/Top"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Sun, 1 Jan 2023"
fit_content = true
scroll_active = false

[node name="Time" type="RichTextLabel" parent="VBoxContainer/Top"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "7.00"
fit_content = true
scroll_active = false
text_direction = 2

[node name="Middle" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_mnr88")

[node name="Apps" type="ScrollContainer" parent="VBoxContainer/Middle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Apps" type="GridContainer" parent="VBoxContainer/Middle/Apps"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3

[node name="FarrozMart" type="VBoxContainer" parent="VBoxContainer/Middle/Apps/Apps"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Middle/Apps/Apps/FarrozMart"]
layout_mode = 2
texture = ExtResource("5_oaln1")
stretch_mode = 5

[node name="FarrozMart" type="Button" parent="VBoxContainer/Middle/Apps/Apps/FarrozMart/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
flat = true

[node name="ButtonSoundEffect" parent="VBoxContainer/Middle/Apps/Apps/FarrozMart/TextureRect/FarrozMart" instance=ExtResource("5_cu8b1")]

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Middle/Apps/Apps/FarrozMart"]
layout_mode = 2
bbcode_enabled = true
text = "[center]FarrozMart"
fit_content = true

[node name="LinkedOut" type="VBoxContainer" parent="VBoxContainer/Middle/Apps/Apps"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Middle/Apps/Apps/LinkedOut"]
layout_mode = 2
texture = ExtResource("6_nmd4s")
stretch_mode = 5

[node name="LinkedOut" type="Button" parent="VBoxContainer/Middle/Apps/Apps/LinkedOut/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
flat = true

[node name="ButtonSoundEffect" parent="VBoxContainer/Middle/Apps/Apps/LinkedOut/TextureRect/LinkedOut" instance=ExtResource("5_cu8b1")]

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Middle/Apps/Apps/LinkedOut"]
layout_mode = 2
bbcode_enabled = true
text = "[center]LinkedOut"
fit_content = true

[node name="IKEyA" type="VBoxContainer" parent="VBoxContainer/Middle/Apps/Apps"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Middle/Apps/Apps/IKEyA"]
layout_mode = 2
texture = ExtResource("7_wyydl")
stretch_mode = 5

[node name="IKEyA" type="Button" parent="VBoxContainer/Middle/Apps/Apps/IKEyA/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
flat = true

[node name="ButtonSoundEffect" parent="VBoxContainer/Middle/Apps/Apps/IKEyA/TextureRect/IKEyA" instance=ExtResource("5_cu8b1")]

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Middle/Apps/Apps/IKEyA"]
layout_mode = 2
bbcode_enabled = true
text = "[center]IKEyA"
fit_content = true

[node name="WeekReview" type="VBoxContainer" parent="VBoxContainer/Middle/Apps/Apps"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Middle/Apps/Apps/WeekReview"]
layout_mode = 2
texture = ExtResource("8_05alu")
stretch_mode = 5

[node name="WeekReview" type="Button" parent="VBoxContainer/Middle/Apps/Apps/WeekReview/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
flat = true

[node name="ButtonSoundEffect" parent="VBoxContainer/Middle/Apps/Apps/WeekReview/TextureRect/WeekReview" instance=ExtResource("5_cu8b1")]

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Middle/Apps/Apps/WeekReview"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Week Review"
fit_content = true

[node name="FarrozMart" parent="VBoxContainer/Middle" instance=ExtResource("3_4b882")]
visible = false
layout_mode = 1

[node name="IKEyA" type="VBoxContainer" parent="VBoxContainer/Middle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/Middle/IKEyA"]
layout_mode = 2
text = "IKEyA"
fit_content = true

[node name="LinkedOut" type="VBoxContainer" parent="VBoxContainer/Middle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Middle/LinkedOut"]
layout_mode = 2
text = "Coming Soon"
fit_content = true

[node name="Bottom" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PhoneBackButton" type="Button" parent="VBoxContainer/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_mnr88")
text = "Kembali"

[node name="ButtonSoundEffect" parent="VBoxContainer/Bottom/PhoneBackButton" instance=ExtResource("5_cu8b1")]
hover_sound_effect = true

[node name="Control" type="Control" parent="VBoxContainer/Bottom"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PhoneContinueButton" type="Button" parent="VBoxContainer/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_mnr88")
text = "Lanjut"

[node name="ButtonSoundEffect" parent="VBoxContainer/Bottom/PhoneContinueButton" instance=ExtResource("5_cu8b1")]
hover_sound_effect = true
