[gd_scene load_steps=2 format=3 uid="uid://d2yi6ltg6wykc"]

[ext_resource type="Texture2D" uid="uid://p5omuym0q2ye" path="res://Assets/User Interface/mouse_action.png" id="1_evqvl"]

[node name="Prompt" type="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_right = 0.155
anchor_bottom = 0.099
offset_right = -0.559998
offset_bottom = -0.152008

[node name="image" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_evqvl")
expand_mode = 4
stretch_mode = 5

[node name="context" type="Label" parent="."]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/line_spacing = -8
theme_override_font_sizes/font_size = 16
text = "context asasdas sada"
vertical_alignment = 1
autowrap_mode = 2
