[gd_scene load_steps=2 format=3 uid="uid://b6ei4trwfaqq2"]

[ext_resource type="Script" path="res://Scenes/User Interface/OperationTable/fixable_item_operation_part.gd" id="1_a0o8t"]

[node name="FixablePart" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_a0o8t")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "-"
