[gd_scene load_steps=4 format=3 uid="uid://b6ei4trwfaqq2"]

[ext_resource type="Script" path="res://Scenes/User Interface/OperationTable/fixable_item_operation_part.gd" id="1_a0o8t"]
[ext_resource type="Theme" uid="uid://ckmygpxkilnmg" path="res://Themes/Button-input.tres" id="2_xtkjl"]
[ext_resource type="PackedScene" uid="uid://b6rjmifbj26hf" path="res://Scenes/Control/button_sound_effect.tscn" id="3_ms05p"]

[node name="FixablePart" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_a0o8t")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(70, 32)
layout_mode = 2
theme = ExtResource("2_xtkjl")
text = "Lepas"

[node name="ButtonSoundEffect" parent="Button" instance=ExtResource("3_ms05p")]
