[gd_scene load_steps=2 format=3 uid="uid://b6ei4trwfaqq2"]

[ext_resource type="Script" path="res://Scenes/User Interface/OperationTable/fixable_item_operation_part.gd" id="1_a0o8t"]

[node name="FixablePart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0o8t")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
offset_right = 134.0
offset_bottom = 31.0
fit_content = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_bottom = 31.0
grow_horizontal = 0
text = "-"
