[gd_scene load_steps=5 format=3 uid="uid://cpvfxajsrnf5k"]

[ext_resource type="Script" path="res://Scenes/User Interface/Apps/farroz_item_display.gd" id="1_r80uh"]
[ext_resource type="Texture2D" uid="uid://1mh0kcfrsya0" path="res://Assets/User Interface/smartphone.png" id="1_w45ey"]
[ext_resource type="PackedScene" uid="uid://b6rjmifbj26hf" path="res://Scenes/Control/button_sound_effect.tscn" id="2_0er4q"]
[ext_resource type="Theme" uid="uid://cir3va4cextl6" path="res://Themes/PhoneTheme.tres" id="3_1riyk"]

[node name="ItemDisplay" type="VBoxContainer"]
script = ExtResource("1_r80uh")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="NameDisplay" type="RichTextLabel" parent="."]
layout_mode = 2
text = "LCD"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_w45ey")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Layar Kristal Cair digunakan pada mayoritas elektronik 
Harga:50000
Waktu Pengiriman: 1 Hari
"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="DecButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_1riyk")
text = "-"

[node name="ButtonSoundEffect" parent="HBoxContainer/VBoxContainer/HBoxContainer/DecButton" instance=ExtResource("2_0er4q")]

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]1"
fit_content = true
scroll_active = false

[node name="IncButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_1riyk")
text = "+"

[node name="ButtonSoundEffect" parent="HBoxContainer/VBoxContainer/HBoxContainer/IncButton" instance=ExtResource("2_0er4q")]
