[gd_scene load_steps=7 format=3 uid="uid://ctwk8utsk125g"]

[ext_resource type="Script" path="res://Scenes/User Interface/Apps/farroz_mart.gd" id="1_4bnqi"]
[ext_resource type="PackedScene" uid="uid://cpvfxajsrnf5k" path="res://Scenes/User Interface/Apps/farroz_item_display.tscn" id="1_hhrxv"]
[ext_resource type="PackedScene" uid="uid://b6rjmifbj26hf" path="res://Scenes/Control/button_sound_effect.tscn" id="2_hllro"]
[ext_resource type="Script" path="res://Scenes/User Interface/Apps/farroz_item_display.gd" id="2_yg02m"]
[ext_resource type="Resource" uid="uid://s88e10mxmm4j" path="res://Resources/Components/Battery.tres" id="3_pw1oi"]
[ext_resource type="Resource" uid="uid://cm3talp8bfpjs" path="res://Resources/Components/LCD.tres" id="4_81ui4"]

[node name="FarrozMart" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4bnqi")

[node name="FarrozMartHome" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="FarrozMartHome"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[center][wave amp=100 freq=10][color=#000000] FarrozMart[/color][/wave][/center]"
fit_content = true
scroll_active = false

[node name="Belanja" type="Button" parent="FarrozMartHome"]
layout_mode = 2
text = "Belanja"

[node name="ButtonSoundEffect" parent="FarrozMartHome/Belanja" instance=ExtResource("2_hllro")]
hover_sound_effect = true

[node name="Button2" type="Button" parent="FarrozMartHome"]
layout_mode = 2
text = "Lihat Kiriman"

[node name="ButtonSoundEffect" parent="FarrozMartHome/Button2" instance=ExtResource("2_hllro")]
hover_sound_effect = true

[node name="VBoxContainer" type="VBoxContainer" parent="FarrozMartHome"]
layout_mode = 2

[node name="FarrozMartBuy" type="VBoxContainer" parent="."]
visible = false
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="FarrozMartBuy"]
layout_mode = 2
text = "Belanja"
fit_content = true
scroll_active = false

[node name="FarrozItems" type="ScrollContainer" parent="FarrozMartBuy"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="FarrozMartBuy/FarrozItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemDisplay" parent="FarrozMartBuy/FarrozItems/VBoxContainer" instance=ExtResource("1_hhrxv")]
layout_mode = 2
script = ExtResource("2_yg02m")
stock_resource = ExtResource("3_pw1oi")

[node name="ItemDisplay2" parent="FarrozMartBuy/FarrozItems/VBoxContainer" instance=ExtResource("1_hhrxv")]
layout_mode = 2
script = ExtResource("2_yg02m")
stock_resource = ExtResource("4_81ui4")

[node name="BuyBottom" type="VBoxContainer" parent="FarrozMartBuy"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FarrozMartBuy/BuyBottom"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="FarrozMartBuy/BuyBottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Harga Total:"
fit_content = true
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="FarrozMartBuy/BuyBottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="FarrozMartBuy/BuyBottom/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Rp 0"
fit_content = true
scroll_active = false
text_direction = 1

[node name="Button" type="Button" parent="FarrozMartBuy/BuyBottom/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Beli"
