[gd_scene load_steps=2 format=3 uid="uid://ctwk8utsk125g"]

[ext_resource type="Texture2D" uid="uid://d2q78hrgmtem0" path="res://Assets/User Interface/testlogo.png" id="1_4dnnu"]

[node name="FarrozMart" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FarrozMartHome" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="FarrozMartHome"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[center][wave amp=100 freq=10] FarrozMart [/wave][/center]"
fit_content = true
scroll_active = false

[node name="Button" type="Button" parent="FarrozMartHome"]
layout_mode = 2
text = "Belanja"

[node name="Button2" type="Button" parent="FarrozMartHome"]
layout_mode = 2
text = "Lihat Kiriman"

[node name="VBoxContainer" type="VBoxContainer" parent="FarrozMartHome"]
layout_mode = 2

[node name="FarrozMartBuy" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="FarrozMartBuy"]
layout_mode = 2
text = "Belanja"
fit_content = true
scroll_active = false

[node name="FarrozItems" type="ScrollContainer" parent="FarrozMartBuy"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="FarrozMartBuy/FarrozItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemDisplay" type="VBoxContainer" parent="FarrozMartBuy/FarrozItems/VBoxContainer"]
layout_mode = 2

[node name="NameDisplay" type="RichTextLabel" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay"]
layout_mode = 2
text = "Albob"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_4dnnu")
expand_mode = 3
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="RichTextLabel" type="RichTextLabel" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay/HBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Desk
Harga:1000
Waktu Pengiriman: 1"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="DecButton" type="Button" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "-"

[node name="RichTextLabel" type="RichTextLabel" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay/HBoxContainer/VBoxContainer/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]1"
fit_content = true
scroll_active = false

[node name="IncButton" type="Button" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+"

[node name="ItemDisplay2" type="VBoxContainer" parent="FarrozMartBuy/FarrozItems/VBoxContainer"]
layout_mode = 2

[node name="NameDisplay" type="RichTextLabel" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay2"]
layout_mode = 2
text = "Albob"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_4dnnu")
expand_mode = 3
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="RichTextLabel" type="RichTextLabel" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay2/HBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Desk
Harga:1000
Waktu Pengiriman: 1"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay2/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="DecButton" type="Button" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "-"

[node name="RichTextLabel" type="RichTextLabel" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay2/HBoxContainer/VBoxContainer/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]1"
fit_content = true
scroll_active = false

[node name="IncButton" type="Button" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay2/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+"

[node name="ItemDisplay3" type="VBoxContainer" parent="FarrozMartBuy/FarrozItems/VBoxContainer"]
layout_mode = 2

[node name="NameDisplay" type="RichTextLabel" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay3"]
layout_mode = 2
text = "Albob"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_4dnnu")
expand_mode = 3
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="RichTextLabel" type="RichTextLabel" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay3/HBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Desk
Harga:1000
Waktu Pengiriman: 1"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay3/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="DecButton" type="Button" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay3/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "-"

[node name="RichTextLabel" type="RichTextLabel" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay3/HBoxContainer/VBoxContainer/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]1"
fit_content = true
scroll_active = false

[node name="IncButton" type="Button" parent="FarrozMartBuy/FarrozItems/VBoxContainer/ItemDisplay3/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+"

[node name="BuyBottom" type="VBoxContainer" parent="FarrozMartBuy"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FarrozMartBuy/BuyBottom"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="FarrozMartBuy/BuyBottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Harga Total:"
fit_content = true
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="FarrozMartBuy/BuyBottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="FarrozMartBuy/BuyBottom/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Rp.X"
fit_content = true
scroll_active = false
text_direction = 1

[node name="Button" type="Button" parent="FarrozMartBuy/BuyBottom/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Beli"
