[gd_scene load_steps=5 format=3 uid="uid://ctwk8utsk125g"]

[ext_resource type="Script" path="res://Scenes/User Interface/Apps/farroz_mart.gd" id="1_4bnqi"]
[ext_resource type="Theme" uid="uid://cir3va4cextl6" path="res://Themes/PhoneTheme.tres" id="2_b5dy6"]
[ext_resource type="Theme" uid="uid://bendw5xf587ml" path="res://Themes/PhoneUI.tres" id="2_ggbrk"]
[ext_resource type="PackedScene" uid="uid://b6rjmifbj26hf" path="res://Scenes/Control/button_sound_effect.tscn" id="2_hllro"]

[node name="FarrozMart" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4bnqi")

[node name="FarrozMartHome" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="FarrozMartHome"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[center][wave amp=100 freq=10][color=#000000] FarrozMart[/color][/wave][/center]"
fit_content = true
scroll_active = false

[node name="Belanja" type="Button" parent="FarrozMartHome"]
layout_mode = 2
theme = ExtResource("2_ggbrk")
text = "Belanja"

[node name="ButtonSoundEffect" parent="FarrozMartHome/Belanja" instance=ExtResource("2_hllro")]
hover_sound_effect = true

[node name="Button2" type="Button" parent="FarrozMartHome"]
layout_mode = 2
theme = ExtResource("2_b5dy6")
text = "Lihat Kiriman"

[node name="ButtonSoundEffect" parent="FarrozMartHome/Button2" instance=ExtResource("2_hllro")]
hover_sound_effect = true

[node name="VBoxContainer" type="VBoxContainer" parent="FarrozMartHome"]
layout_mode = 2

[node name="FarrozMartBuy" type="VBoxContainer" parent="."]
visible = false
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="FarrozMartBuy"]
layout_mode = 2
text = "Belanja"
fit_content = true
scroll_active = false

[node name="FarrozItems" type="ScrollContainer" parent="FarrozMartBuy"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="FarrozMartBuy/FarrozItems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BuyBottom" type="VBoxContainer" parent="FarrozMartBuy"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FarrozMartBuy/BuyBottom"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="FarrozMartBuy/BuyBottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Harga Total:"
fit_content = true
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="FarrozMartBuy/BuyBottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="FarrozMartBuy/BuyBottom/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Rp 0"
fit_content = true
scroll_active = false
text_direction = 1

[node name="Button" type="Button" parent="FarrozMartBuy/BuyBottom/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ggbrk")
text = "Beli"
