[gd_scene load_steps=4 format=3 uid="uid://5bia4umgnr4h"]

[ext_resource type="Script" path="res://Scenes/User Interface/ReadyTable/GameReady.gd" id="1_t6hhy"]
[ext_resource type="Texture2D" uid="uid://njchuocwib2a" path="res://Assets/User Interface/Frame.png" id="2_iaisp"]
[ext_resource type="Script" path="res://Scenes/User Interface/Button.gd" id="3_w2f6q"]

[node name="GameReady" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -384.0
offset_right = 268.0
offset_bottom = -32.0
grow_vertical = 2
script = ExtResource("1_t6hhy")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iaisp")
region_rect = Rect2(0, 0, 16.0251, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
text = "Meja Siap"
fit_content = true
scroll_active = false

[node name="Items" type="VBoxContainer" parent="NinePatchRect/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_bottom = 44.0
grow_horizontal = 0
text = "X"
script = ExtResource("3_w2f6q")
