[gd_scene load_steps=2 format=3 uid="uid://bd4j6561du4x3"]

[ext_resource type="Script" path="res://Scenes/User Interface/RemoveComponentGameplay/RemoveComponentButton.gd" id="1_0mfp7"]

[node name="Button" type="Button"]
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true
script = ExtResource("1_0mfp7")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "0"
fit_content = true
