[gd_scene load_steps=5 format=3 uid="uid://wgdk48q76wp7"]

[ext_resource type="Script" path="res://Scenes/Moving/Customer.gd" id="1_la08b"]
[ext_resource type="PackedScene" uid="uid://bnuu33vmnc437" path="res://Scenes/Moving/CustomerFemale.tscn" id="2_xqp16"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5cmwu"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7b1vu"]
margin = 0.0
radius = 0.25
height = 1.0

[node name="Customer" type="CharacterBody3D"]
script = ExtResource("1_la08b")

[node name="CapsuleMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.461711, 0, 0, 0, 0.461711, 0, 0, 0, 0.461711, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_5cmwu")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.461711, 0, 0, 0, 0.461711, 0, 0, 0, 0.461711, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_7b1vu")
disabled = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="NPCModel" parent="." instance=ExtResource("2_xqp16")]
