[gd_scene load_steps=2 format=3 uid="uid://cgoxukle3wm5o"]

[ext_resource type="PackedScene" uid="uid://b56rmlgb4nupk" path="res://Assets/3d models/Handphone.glb" id="1_tlfby"]

[node name="Handphone" instance=ExtResource("1_tlfby")]

[node name="Handphone2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)
