[gd_scene load_steps=5 format=3 uid="uid://b3wruhpbyeqnj"]

[ext_resource type="Script" path="res://Scenes/Moving/Player.gd" id="1_o5w7m"]
[ext_resource type="PackedScene" uid="uid://d4fb0a0j57u6x" path="res://Scenes/3d models/Albob_detailed.tscn" id="2_52k8e"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_svbl8"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_84x2y"]
margin = 0.0
radius = 0.25
height = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_o5w7m")

[node name="CapsuleMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.461711, 0, 0, 0, 0.461711, 0, 0, 0, 0.461711, 0, 0.25, 0)
visible = false
mesh = SubResource("CapsuleMesh_svbl8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.461711, 0, 0, 0, 0.461711, 0, 0, 0, 0.461711, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_84x2y")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Albob" parent="." instance=ExtResource("2_52k8e")]

[editable path="Albob"]
